<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/azListFragment">

    <fragment
        android:id="@+id/azListFragment"
        android:name="coder.mtk_and_nh.themealdb.fragments.AzListFragment"
        android:label="fragment_az_list"
        tools:layout="@layout/fragment_az_list" >
        <action
            android:id="@+id/action_azListFragment_to_azShowFragment"
            app:destination="@id/azShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/azShowFragment"
        android:name="coder.mtk_and_nh.themealdb.fragments.AzShowFragment"
        android:label="fragment_az_show"
        tools:layout="@layout/fragment_az_show" >
        <argument
            android:name="Arg"
            app:argType="string" />
        <action
            android:id="@+id/action_azShowFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="coder.mtk_and_nh.themealdb.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="ArgToDetail"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
</navigation>